digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [38, 40, 42]\nclass = virginica"] ;
1 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]\nclass = setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\ngini = 0.5\nsamples = 82\nvalue = [0, 40, 42]\nclass = virginica"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sepal length (cm) <= 7.1\ngini = 0.093\nsamples = 41\nvalue = [0, 39, 2]\nclass = versicolor"] ;
2 -> 3 ;
4 [label="petal length (cm) <= 4.95\ngini = 0.049\nsamples = 40\nvalue = [0, 39, 1]\nclass = versicolor"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = versicolor"] ;
4 -> 5 ;
6 [label="sepal width (cm) <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica"] ;
3 -> 9 ;
10 [label="petal length (cm) <= 4.85\ngini = 0.048\nsamples = 41\nvalue = [0, 1, 40]\nclass = virginica"] ;
2 -> 10 ;
11 [label="sepal length (cm) <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38]\nclass = virginica"] ;
10 -> 14 ;
}
